#django
django_settings_module=portal.settings.development
SECRET_KEY=0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$

# email
EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_SUPORTE=marcelo.costa@inpe.br
EMAIL_SYSADMIN=marcelo.costa@inpe.br
EMAIL_BACKEND=1

#celery
CELERY_BROKER_URL="redis://127.0.0.1:6379/0"

# freeipa
IPA_AUTH_SERVER=
IPA_AUTH_USER=
IPA_AUTH_PASSWORD=

# KAFKA
KAFKA_SERVER=

# XEN
XEN_AUTH_USER=
XEN_AUTH_PASSWORD=
XEN_SERVIDORES_TEST=

#db
DB_NAME=portal
DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1

# MOSQUITTO
MOSQUITTO_SERVER=
MOSQUITTO_PORT=